@font-face {
  font-family: 'Waltograph';
  src: url("waltograph42.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --background-color: #0D2436;
  --font-color: #FFFFFF;
  --hover-color: #CCCCCC;
  --card-bg-color: #009B86;
  --selected-color: #009B86;
  --hover-bg-color: #34AC9C;
}

/* iframe {
  pointer-events: none;
} */

body {
  margin: 0;
  font-family: 'Waltograph', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 2rem;
  color: var(--font-color);
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.category {
  background-color: black;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  padding: 10px;
  border-radius: 4px;

  &:hover {
    background-color: var(--hover-bg-color);
    color: var(--hover-color)
  }

  &.selected {
    background-color: var(--card-bg-color);
  }
}

.card-image {
  max-height: 300px;
  border-radius: 4px;
}

.button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.button.submit {
  color: var(--font-color);
  background-color: var(--card-bg-color);

  &:hover {
    background-color: var(--hover-bg-color);
  }

  &:disabled {
    background-color: gray;
  }
}

.modal {
  position: fixed;
  color: white;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s;
}

.modal-header {
  align-self: flex-end;
  font-size: 1.2rem;

  &.button {
    padding: 4px 12px;
  }
}

.modal-content {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5em 0.5em 1em 0.5em;
  background-color: var(--card-bg-color);
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 640px) {
  .card-image {
    max-height: unset;
    max-width: 100%;
  }

  .modal-content {
    width: 90%;
  }

  .cards {
    font-size: 2rem;
  }
}